<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tads.eaj.ufrn.segundaprova.Fragment.HomeFragment"
        android:label="Restaurante"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cadastraFragment"
            app:destination="@id/cadastraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alteraFragment"
            app:destination="@id/alteraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastraFragment"
        android:name="tads.eaj.ufrn.segundaprova.Fragment.CadastraFragment"
        android:label="cadastra_fragment"
        tools:layout="@layout/cadastra_fragment" >
        <action
            android:id="@+id/action_cadastraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/alteraFragment"
        android:name="tads.eaj.ufrn.segundaprova.Fragment.AlteraFragment"
        android:label="fragment_altera"
        tools:layout="@layout/fragment_altera" >
        <action
            android:id="@+id/action_alteraFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/alteraFragment"/>
        <argument
            android:name="restauranteId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="tads.eaj.ufrn.segundaprova.Fragment.DetalhesFragment"
        android:label="fragment_detalhes"
        tools:layout="@layout/fragment_detalhes" >
        <action
            android:id="@+id/action_detalhesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/detalhesFragment"/>
        <argument
            android:name="restauranteId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/sobreFragment"
        android:name="tads.eaj.ufrn.segundaprova.Fragment.SobreFragment"
        android:label="fragment_sobre"
        tools:layout="@layout/fragment_sobre" />


</navigation>