<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.CadastraFragment">

    <!--    <data>-->
    <!--        <variable name="viewmodelcadastra"-->
    <!--            type="tads.eaj.ufrn.segundaprova.Fragment.CadastraViewModel "/>-->
    <!--    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cadastro"
            android:textSize="@android:dimen/app_icon_size" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nome"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/editTextNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRua"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rua"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/editTextRua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCidade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cidade"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/editTextCidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Categoria"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/editTextCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNumero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Numero"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/editTextNumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNFuncionario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="N° de funcionários"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/editTextNumeroFuncionarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonVoltar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@android:dimen/app_icon_size"
                        android:text="Voltar" />

                    <Button
                        android:id="@+id/buttonCadastrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@android:dimen/app_icon_size"
                        android:text="Cadastrar" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Nome -->

        <!--Rua-->
        <!--  Cidade   -->
        <!-- Categoria -->
        <!-- Numero do restaurante-->
        <!--    Numero de funcionários     -->
    </LinearLayout>
</layout>
