<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detalhes.DetalhesFragment">

    <data>
        <variable
            name="viewModel"
            type="tads.eaj.ufrn.segundaprova.ui.detalhes.DetalhesFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="64dp"
            >
            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_left"
                android:text="@{viewModel.restaurante.nome}"
                android:textSize="@dimen/tamanhoText" />

            <TextView
                android:id="@+id/textViewRua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_left"
                android:text="@{viewModel.restaurante.rua}"
                android:textSize="@dimen/tamanhoText" />

            <TextView
                android:id="@+id/textViewCidade"
                android:layout_width="wrap_content"
                android:text="@{viewModel.restaurante.cidade}"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_left"
                android:textSize="@dimen/tamanhoText" />

            <TextView
                android:id="@+id/textViewCategoria"
                android:layout_width="wrap_content"
                android:text="@{viewModel.restaurante.categoria}"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/tamanhoText" />

            <TextView
                android:id="@+id/textViewNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{``+viewModel.restaurante.numero}"
                android:layout_marginLeft="@dimen/magin_left"
                android:textSize="@dimen/tamanhoText" />

            <TextView
                android:id="@+id/textViewNFuncionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_left"
                android:text="@{``+viewModel.restaurante.numeroFuncionarios}"
                android:textSize="@dimen/tamanhoText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="36dp"
            android:layout_weight="3"
            android:gravity="bottom|center">

            <Button
                android:id="@+id/buttonVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom"
                android:text="@string/voltar" />

        </LinearLayout>

    </LinearLayout>

</layout>