<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="restaurante"
            type="tads.eaj.ufrn.segundaprova.model.Restaurante" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/imgRestaurante"
            android:layout_width="@dimen/foto"
            android:layout_height="wrap_content"
            android:src="@drawable/res" />

        <TextView
            android:id="@+id/nomeRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="@{restaurante.nome}"
            android:textSize="@dimen/tamanhoText" />

        <TextView
            android:id="@+id/ruaRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{restaurante.rua}"
            android:textSize="@dimen/tamanhoText" />

        <TextView
            android:id="@+id/cidadeRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{restaurante.cidade}"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/categoriaRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{restaurante.categoria}"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/numeroRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:numeroAsText="@{restaurante.numero}"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/nfRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:numeroFuncionarioAsText="@{restaurante.numeroFuncionarios}"
            android:textSize="10dp" />

    </LinearLayout>
</layout>